<section class="movie-section">
    <h2>Popular on MyStream</h2>
    <div class="movie-list">
        <div class="movie">
            <a href="https://actvid.rs/tv/watch-naruto-full-39456" target="_blank">
                <img src="movie1.jpg" alt="Movie 1">
                <h3>Naruto</h3>
            </a>
        </div>
        <div class="movie">
            <a href="https://actvid.rs/tv/watch-friends-full-39473" target="_blank">
                <img src="movie2.jpg" alt="Movie 2">
                <h3>Friends</h3>
            </a>
        </div>
        <div class="movie">
            <a href="https://actvid.rs/movie/watch-demon-slayer-the-movie-mugen-train-full-64422" target="_blank">
                <img src="movie3.jpg" alt="Movie 3">
                <h3>Demonslayer</h3>
            </a>
        </div>
        <div class="movie">
            <a href="https://actvid.rs/tv/watch-onepunch-man-full-39463" target="_blank">
                <img src="movie4.jpg" alt="Movie 4">
                <h3>One Punch Man</h3>
            </a>
        </div>
        <div class="movie">
            <a href="https://actvid.rs/movie/watch-venom-the-last-dance-full-115885" target="_blank">
                <img src="movie5.jpg" alt="Movie 5">
                <h3>Venom</h3>
            </a>
        </div>

        <!-- New Movies (No images, only links) -->
        <div class="movie">
            <a href="https://actvid.rs/movie/watch-mufasa-the-lion-king-full-118819" target="_blank">
                <h3>Mufasa: The Lion King</h3>
            </a>
        </div>
        <div class="movie">
            <a href="https://actvid.rs/movie/watch-the-gorge-full-120814" target="_blank">
                <h3>The Gorge</h3>
            </a>
        </div>
        <div class="movie">
            <a href="https://masteranime.tv/anime/info/my-hero-academia-youre-next-dub" target="_blank">
                <h3>My Hero Academia: You're Next</h3>
            </a>
        </div>
        <div class="movie">
            <a href="https://masteranime.tv/anime/info/blue-exorcist-the-blue-night-saga-dub" target="_blank">
                <h3>Blue Exorcist: The Blue Night Saga</h3>
            </a>
        </div>
        <div class="movie">
            <a href="https://actvid.rs/movie/watch-avengers-endgame-full-19722" target="_blank">
                <h3>Avengers: Endgame</h3>
            </a>
        </div>
        <div class="movie">
            <a href="https://actvid.rs/movie/watch-the-avengers-full-19782" target="_blank">
                <h3>The Avengers</h3>
            </a>
        </div>
        <div class="movie">
            <a href="https://actvid.rs/movie/watch-avengers-grimm-full-3014" target="_blank">
                <h3>Avengers Grimm</h3>
            </a>
        </div>
        <div class="movie">
            <a href="https://actvid.rs/movie/watch-ultimate-avengers-full-57728" target="_blank">
                <h3>Ultimate Avengers</h3>
            </a>
        </div>
        <div class="movie">
            <a href="https://actvid.rs/tv/watch-the-avengers-full-38532" target="_blank">
                <h3>The Avengers (TV Series)</h3>
            </a>
        </div>
        <div class="movie">
            <a href="https://actvid.rs/movie/watch-avengers-infinity-war-full-19851" target="_blank">
                <h3>Avengers: Infinity War</h3>
            </a>
        </div>
        <div class="movie">
            <a href="https://actvid.rs/movie/watch-ultimate-avengers-2-full-13216" target="_blank">
                <h3>Ultimate Avengers 2</h3>
            </a>
        </div>
        <div class="movie">
            <a href="https://actvid.rs/tv/watch-marvels-future-avengers-full-68989" target="_blank">
                <h3>Marvel's Future Avengers</h3>
            </a>
        </div>
        <div class="movie">
            <a href="https://actvid.rs/tv/watch-marvels-avengers-assemble-full-39201" target="_blank">
                <h3>Marvel's Avengers Assemble</h3>
            </a>
        </div>
        <div class="movie">
            <a href="https://actvid.rs/movie/watch-avengers-age-of-ultron-full-19729" target="_blank">
                <h3>Avengers: Age of Ultron</h3>
            </a>
        </div>
        <div class="movie">
            <a href="https://actvid.rs/movie/watch-avengers-grimm-time-wars-full-13558" target="_blank">
                <h3>Avengers Grimm: Time Wars</h3>
            </a>
        </div>
        <div class="movie">
            <a href="https://actvid.rs/movie/watch-pumping-iron-full-16069" target="_blank">
                <h3>Pumping Iron</h3>
            </a>
        </div>
    </div>
</section>
